func circle()
begin
	arc(360, radio);
end;
func plus(number op1, number op2) -> number
begin
	return op1 + op2;
end;
program
	with
		boolean b;
		number n, a;
		number o = -9;
		number p = -0.8;
		number a = -0.4;
	do
		x = 9 mod -9;
		y = 0 /= o;
		m = 9 and 0;
		l = i or 9;
		w = not(n);

        with
            number j = 1;
        do
            while j <= 4 do
                j = j div 1;
            end;
            if true then
            	x = 10;
            else
            	y = 77;
            end;    
        end;
		for x from 1.5 to 4.5 do
            read x;
        end;
        if 9 == 6 then
	        arc(9, 0, j / 1);
	    end;
	end;
end;