program
    with
        number x = 37;
        boolean rompedor = false;
    do
        writeln "Un numero especial: ", x;
        for i from 1 to 10 by 3 do
	        rotater(15);
	        with
        		number y = 0;
    		do
    			while 9 do
                    with
                        boolean aja = true;
                    do
                        if (y) then
                            x = 9 * 9;
                        else
                            repeat x times
                                y = 28;
                            end; 
                        end;
                    end;
    			end;
    		end;
	    end;
    end;
end;