func plus(number op1, number op2) -> number
begin
    return op1 + op2;
end;

program
    with
        number x = 37;
        boolean rompedor = false;
    do
        writeln "Un numero especial: ", x;
        for i from 1 to 10 by 3 do
	        rotater(15);
	        with
        		number y = 0;
    		do
    			while y < 10 do
                    with
                        boolean aja = true;
                    do
                        if not(aja) then
                            x = plus(9,9);
                        else
                            repeat x times
                                y = 28;
                            end; 
                        end;
                    end;
    			end;
    		end;
	    end;
    end;
end;