program
    with
        number x = 5;
        boolean rompedor = false;
        number i;
    do
        writeln "Un numero especial: ", x;
        repeat x times
            rompedor = false;
	        rotater(15);
	        with
        		number y = 0;
    		do
    			while not(rompedor) do
                    y = true;
                    with
                        boolean aja = true;
                    do
                        if (y /= 0) then
                            writeln "If true";
                            x = 9 * 9;
                        else
                            writeln "If false";
                            rompedor = aja; 
                        end;
                    end;
    			end;
    		end;
	    end;
    end;
end;