program
    with
        number x = 37;
        boolean rompedor = false;
    do
        writeln "Un numero especial: ", x;
        for i from x to 360 do
	        rotater(15);
	        with
        		number y = 0;
    		do
    			while true do
                    with
                        boolean aja = true;
                    do
                        if (rompedor == true) then
                            x = y + x;
                        else
                            repeat x times
                                y = 28;
                            end; 
                        end;
                    end;
    			end;
    		end;
	    end;
    end;
end;