func plus(number op1, number op2) -> number
begin
    return op1 + op2;
end;

program
    with
        number x = 5;
        boolean rompedor = false;
        number i = 2;
    do
        writeln "Un numero especial: ", x;
        repeat x times
            rompedor = false;
	        rotater(15);
	        with
        		number y = 0;
                number i = 5;
    		do
    			while x < 40 do
                    with
                        boolean aja = true;
                    do
                        if (aja) then
                            x = plus(9,9) + x;
                        else
                            writeln "If false";
                            rompedor = aja; 
                        end;
                    end;
    			end;
    		end;
	    end;
    end;
end;